{
  "name": "ai-coding-agent",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "bun src/index.ts",
    "build": "tsc",
    "start": "bun src/index.ts"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "openai": "^4.56.0"
  },
  "devDependencies": {
    "@types/node": "^24.6.2",
    "typescript": "^5.9.3"
  }
}
